@media (max-width:400px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
    }
    .grid-container div{
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: aqua;
        border: 2px solid blue;
    }
}

@media (min-width:401px) and (max-width:1000px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
    }
    .grid-container div{
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: aqua;
        border: 2px solid blue;
    }
}
@media (min-width:1001px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
    }
    .grid-container div{
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: aqua;
        border: 2px solid blue;
    }
}

.item1{
    grid-area: 1/1/2/3;
}
.item2{
    grid-area: 1/3/3/4;
}
.item5{
    grid-area: 3/1/4/4;
}
