<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.heading{
    font-size: 50px;
    color: blue;
    border: 5px solid black;
    width: 500px;
    

    }
    .heading2{
        font-size: 40px;
        color:black;
        border-bottom: 4px solid black;
        width: 500px;
    }
    
    table, th,td {
       border: 1px solid black; 
       border- collapse: collapse;
    }
    .heading3{
        font-size: 30px;
        border-bottom: 4px solid black;
        width: 500px;
    }
    .head{
        font-size: 30px;
        color: black;
        border-bottom: 4px solid black;
        width: 300px;
    }
    
    span{
        margin-left: 40px;
        color: brown;
    }
    div{
        margin-left: 40px;
    }


    </style>
    <div>
     <img src="" alt="image">
     <img src="flower.webp" alt="flower"height="100"width="150">
    <h1 class="heading">MORIOM KHATUN</h1>
    <span>Addres:TTC Magura</span>
    <span>Phone Number :01********</span>
    <span>Email :moriom@gemail.com</span>
    <h2 class="heading2">Overview</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt sed exercitationem commodi voluptate ratione nobis. Maiores quam dolores eveniet quas consectetur ad, odio dicta modi. Voluptas voluptatum harum in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt sed exercitationem commodi voluptate ratione nobis. Maiores quam dolores eveniet quas consectetur ad, odio dicta modi. Voluptas voluptatum harum in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt sed exercitationem commodi voluptate ratione nobis. Maiores quam dolores eveniet quas consectetur ad, odio dicta modi. Voluptas voluptatum harum in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt sed exercitationem commodi voluptate ratione nobis. Maiores quam dolores eveniet quas consectetur ad, odio dicta modi. Voluptas voluptatum harum in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt sed exercitationem commodi voluptate ratione nobis. Maiores quam dolores eveniet quas consectetur ad, odio dicta modi. Voluptas voluptatum harum in.
    </p>
    <h3 class="heading3">Educational Information</h3>
    <table>
        <thead>
            <th>Exam Name :</th>
            <th>Board :</th>
            <th>Sabjict :</th>
            <th>year of passing :</th>
            <th>GPA :</th>
        </thead>
        <tbody>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>Vocational</td>
                <td>2005</td>
                <td>4.00</td>
            </tr>
            <tr>
                <td>Deploma</td>
                <td>Dhaka</td>
                <td>Computer</td>
                <td>2010</td>
                <td>3.14</td>
            </tr>
        </tbody>
    </table>
    <h2 class="head">Skills</h2>
    <ul>
        <li>Computer Skills</li>
        <li>Active Listening Skills</li>
        <li>Leadership</li>
        <li>Interpersonal Skills</li>
        
    </ul>
</div>
   
</body>
</html>