<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .heading{
            font-size: 60px;
            color: aqua;
            border: 4px solid blueviolet;
            width: 400px;
        }
        .heading2{
            font-size: 50px;
            color: brown;
            border: 5px;
            width: 300px;
        }
        table,th,td{
            border: 2px;
        }
        .heading3{
            font-size: 30px;
            color: blue;
        }
       .head{
font: size 40px;
color: greenyellow;
       }
       span{
        margin-left: 30px;
        color:gold;
       }

    </style>
    <h1 class="heading">SHARONI SIKDER</h1>
    <span>ADdress:Notun Bazer</span>
    <span>Phone Number :01*********</span>
    <span>email:abc@gmail.com</span
    <h2 class="heading 2">overview</h2>
   
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eaque veniam consequatur iste 
    
quaerat ratione enim eius voluptatum quas eum odit, repellat incidunt quis esse sunt ab porro facilis quisquam.
</p>
<h3 class="heading3">education informstion</h3>
<table>
    <thead>
    <th>Exam name:</th>
    <th>Board:</th>
    <th>Subject:</th>
    <th>Year of passing:</th>
    <th>GPA:</th>
    </thead>
    <tbody>
        <tr>
            <td>HSC</td>
            <td>JESSORE</td>
            <td>HUMANITIES</td>
            <td>2021</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>JESSORE</td>
            <td>SCIENCE</td>
            <td>2019</td>
            <td>4.56</td>
        </tr>
    </tbody>
</table>
<h2 class="head">Skilles</h2>
<ul class="ul">
    <li>Computer skills</li>
    <li>Creative</li>
    <li>leadership</li>
</ul>

</body>
</html>